doctype html

html
  head
    title range

    link rel="stylesheet" href="/range.css"

  body

    | default
    input.range type="range"
    input type="range"

    br

    | value=2 min=0 max=4 step=1
    input.range type="range" value="2" min="0" max="4" step="1"
    input type="range" value="2" min="0" max="4" step="1"

    br

    | value=2 min=0 max=4 step=0.1
    input.range type="range" value="2" min="0" max="4" step="0.1"
    input type="range" value="2" min="0" max="4" step="0.1"

    br

    | value=2 min=2 max=10 step=2
    input.range type="range" value="2" min="2" max="10" step="2"
    input type="range" value="2" min="2" max="10" step="2"

    script src="/range.js"
    javascript:
      range = Range.init('.range');

      [].forEach.call(document.querySelectorAll('input'), function(i) {
        i.addEventListener('change', function() {
          console.log(this.value);
        });
      });


