doctype html

html
  head
    title range

    link rel="stylesheet" href="/range.css"

  body

    | default
    input.range type="range"
    input type="range"

    br

    | value=2 min=0 max=4 step=1
    input.range type="range" value="2" min="0" max="4" step="1"
    input type="range" value="2" min="0" max="4" step="1"

    br

    | value=2 min=0 max=4 step=0.1
    input.range type="range" value="2" min="0" max="4" step="0.1"
    input type="range" value="2" min="0" max="4" step="0.1"

    br

    | value=2 min=2 max=10 step=2
    input.range type="range" value="2" min="2" max="10" step="2"
    input type="range" value="2" min="2" max="10" step="2"

    script src="/eventPolyfill.js"
    script src="/range.js"

    javascript:
      Range.init('.range');

      var inputs = document.querySelectorAll('input');

      var onChange = function() {
        console.log('change! - ' + this.value);
      };

      var onInput = function() {
        console.log('input! - ' + this.value);
      };

      for(var i = 0, input; input = inputs[i]; i++) {
        input.addEventListener('change', onChange);
        input.addEventListener('input', onInput);
      }

